// JS-класс, расширяющий функциональность текстового поля, добавляющий проверку
// значения на соответствие регулярному выражению для адреса E-Mail
// Данный класс используется для поля таблицы Document, см. Documents.bl
// Аргументы Z8.define():
//    - имя определяемого класса
//    - конфигурация класса, в которой определяется:
Z8.define('org.zenframework.z8.template.controls.EMail', {
	// Имя наследуемого класса
	extend: 'Z8.form.field.Text',

	// Переопределение метода validate(), который вызывается при каждом изменении значения поля
	validate: function() {
		var value = this.getValue();
		this.setValid(/.+@.+/.test(value));
	}

});